[1mdiff --git a/selectext.py b/selectext.py[m
[1mindex 8a7ce0e..5bf93a6 100755[m
[1m--- a/selectext.py[m
[1m+++ b/selectext.py[m
[36m@@ -41,6 +41,15 @@[m [mclass SelectExt(object):[m
         self.notify_lock = threading.Lock()[m
         self.pair = socket.socketpair()[m
 [m
[32m+[m[32m        def _():[m
[32m+[m[32m            print("Callback")[m
[32m+[m[32m            with self.notify_lock:[m
[32m+[m[32m                self.pair[0].recv(4096)[m
[32m+[m[32m                self.notified = True[m
[32m+[m
[32m+[m[32m        self.notified = False[m
[32m+[m[32m        self.set_reader(self.pair[0], _)[m
[32m+[m
     def __del__(self):[m
         self.pair[0].shutdown(socket.SHUT_RDWR)[m
         self.pair[1].shutdown(socket.SHUT_RDWR)[m
[36m@@ -75,28 +84,26 @@[m [mclass SelectExt(object):[m
         with self.notify_lock:[m
             self.pair[1].send('@')[m
           [m
[32m+[m[41m          [m
     def wait(self, timeout=0):[m
 [m
         with self.rlock:[m
             ready_to_read, ready_to_write, in_error = select.select([m
[31m-                    self.readers.keys() + [ self.pair[0], ],[m
[32m+[m[32m                    self.readers.keys(),[m
                     self.writers.keys(),[m
                     self.error_handlers.keys(),[m
                     timeout)[m
     [m
             for sock in ready_to_read:[m
[31m-                if sock != self.pair[0]:[m
[31m-                    self.readers[sock]()[m
[32m+[m[32m                self.readers[sock]()[m
             for sock in ready_to_write:[m
                 self.writers[sock]()[m
             for sock in in_error:[m
                 self.error_handlers[sock]()[m
 [m
[31m-            if self.pair[0] in ready_to_read:[m
[31m-                self.pair[0].recv(4096)[m
[31m-                return False[m
[31m-            else:[m
[31m-                return True[m
[32m+[m[32m            notified = self.notified[m
[32m+[m[32m            self.notified = False[m
[32m+[m[32m            return notified[m
 [m
 ########################################################################[m
 # main[m
